# NDTCore.Blueprint

./: NDTCore.Blueprint.sln  README.md
NDTCore.Blueprint.SOLIDPrinciples/: DependencyInversionPrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClosedPrinciple.cs  SingleResponsibilityPrinciple.cs
NDTCore.Blueprint.Stack.AzureServiceBus/: ServiceCollectionExtensions.cs
NDTCore.Blueprint.Stack.ElasticSearch/: ServiceCollectionExtensions.cs
NDTCore.Blueprint.Stack.GrpcService/: ServiceCollectionExtensions.cs
NDTCore.Blueprint.Stack.Kafka/: KafkaConsumer.cs  KafkaMessage.avsc  KafkaMessage.cs  KafkaMessageWithSchema.cs  KafkaProducer.cs  KafkaServiceExample.cs  NDTCore.Blueprint.Stack.Kafka.csproj  ServiceCollectionExtensions.cs  StackKafka.md
NDTCore.Blueprint.Stack.Logging/: ServiceCollectionExtensions.cs
NDTCore.Blueprint.Stack.OpenTelemetry/: NDTCore.Blueprint.Stack.OpenTelemetry.csproj  OtelConstants.cs  ServiceCollectionExtensions.cs
NDTCore.Blueprint.Stack.Quartz/: ServiceCollectionExtensions.cs
NDTCore.Blueprint.Stack.RabbitMq/: NDTCore.Blueprint.Stack.RabbitMq.csproj  ServiceCollectionExtensions.cs
NDTCore.Blueprint.Stack.Redis/: ServiceCollectionExtensions.cs
NDTCore.Blueprint.Stack.Redis/Interfaces/: ICacheHashService.cs  ICacheService.cs  ICacheTextService.cs
NDTCore.Blueprint.Stack.Redis/Models/: CacheResponse.cs
NDTCore.Blueprint.Stack.Redis/Services/: CacheHashService.cs  CacheService.cs  CacheTextService.cs
NDTCore.Blueprint.Stack.Swagger/: ServiceCollectionExtensions.cs
NDTCore.Blueprint.WebApi/: Dockerfile  NDTCore.Blueprint.WebApi.csproj  NDTCore.Blueprint.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NDTCore.Blueprint.WebApi/Controllers/: WeatherForecastController.cs
NDTCore.Blueprint.WebApi/Properties/: launchSettings.json
NDTCore.DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NDTCore.DockerCompose/DockerComposeFiles.Grafana/: docker-compose-grafana.yml
NDTCore.DockerCompose/DockerComposeFiles.Opentelemetry/: docker-compose-opentelemetry.yml
NDTCore.DockerCompose/DockerComposeFiles.Prometheus/: docker-compose-prometheus.yml
