<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>482dcca9-7c7b-42c8-8bb3-8081a29f6641</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>ndtcore.blueprint.webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\docker-compose-elk.yml" />
    <None Include="DockerComposeFiles.Grafana\docker-compose-grafana.yml" />
    <None Include="DockerComposeFiles.Grafana\grafana.ini" />
    <None Include="DockerComposeFiles.Grafana\loki\loki-config.yaml" />
    <None Include="DockerComposeFiles.Grafana\provisioning\dashboards\demo.yaml" />
    <None Include="DockerComposeFiles.Grafana\provisioning\dashboards\demo\demo-dashboard.json" />
    <None Include="DockerComposeFiles.Grafana\provisioning\dashboards\demo\opentelemetry-collector-data-flow.json" />
    <None Include="DockerComposeFiles.Grafana\provisioning\dashboards\demo\opentelemetry-collector.json" />
    <None Include="DockerComposeFiles.Grafana\provisioning\dashboards\demo\spanmetrics-dashboard.json" />
    <None Include="DockerComposeFiles.Grafana\provisioning\datasources\default.yaml" />
    <None Include="DockerComposeFiles.Grafana\provisioning\datasources\jaeger.yaml" />
    <None Include="DockerComposeFiles.Grafana\tempo\tempo-config.yaml" />
    <None Include="DockerComposeFiles.Jaeger\docker-compose-jaeger-v1.yml" />
    <None Include="DockerComposeFiles.Jaeger\docker-compose-jaeger-v2.yml" />
    <None Include="DockerComposeFiles.Jaeger\Dockerfile" />
    <None Include="DockerComposeFiles.Jaeger\jaeger-query-config.json" />
    <None Include="DockerComposeFiles.Kafka\docker-compose-kafka.yml" />
    <None Include="DockerComposeFiles.Kafka\zk-multiple-kafka-multiple-schema-registry.yml" />
    <None Include="DockerComposeFiles.Kafka\zk-multiple-kafka-multiple.yml" />
    <None Include="DockerComposeFiles.Kafka\zk-multiple-kafka-single.yml" />
    <None Include="DockerComposeFiles.Kafka\zk-single-kafka-multiple.yml" />
    <None Include="DockerComposeFiles.Kafka\zk-single-kafka-single.yml" />
    <None Include="DockerComposeFiles.Network\networks.yml" />
    <None Include="DockerComposeFiles.Opentelemetry\docker-compose-opentelemetry.yml" />
    <None Include="DockerComposeFiles.Opentelemetry\otelcollector\otelcol-config-extras.yaml" />
    <None Include="DockerComposeFiles.Opentelemetry\otelcollector\otelcol-config.yaml" />
    <None Include="DockerComposeFiles.Opentelemetry\otelcollector\otelcol-observability.yaml" />
    <None Include="DockerComposeFiles.Prometheus\docker-compose-prometheus.yml" />
    <None Include="DockerComposeFiles.Prometheus\prometheus-config.yaml" />
    <None Include="DockerComposeFiles.Redis\redis.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\.env" />
    <None Include="DockerComposeFiles.ElasticSearch\elasticsearch\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\elasticsearch\config\elasticsearch.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\elasticsearch\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\curator\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\curator\config\curator.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\curator\config\delete_log_files_curator.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\curator\curator-compose.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\curator\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\curator\README.md" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\enterprise-search\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\enterprise-search\config\enterprise-search.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\enterprise-search\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\enterprise-search\enterprise-search-compose.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\enterprise-search\README.md" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\filebeat\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\filebeat\config\filebeat.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\filebeat\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\filebeat\filebeat-compose.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\filebeat\README.md" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\fleet\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\fleet\agent-apmserver-compose.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\fleet\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\fleet\fleet-compose.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\fleet\README.md" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\heartbeat\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\heartbeat\config\heartbeat.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\heartbeat\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\heartbeat\heartbeat-compose.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\heartbeat\README.md" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\metricbeat\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\metricbeat\config\metricbeat.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\metricbeat\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\metricbeat\metricbeat-compose.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\metricbeat\README.md" />
    <None Include="DockerComposeFiles.ElasticSearch\extensions\README.md" />
    <None Include="DockerComposeFiles.ElasticSearch\kibana\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\kibana\config\kibana.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\kibana\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\logstash\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\logstash\config\logstash.yml" />
    <None Include="DockerComposeFiles.ElasticSearch\logstash\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\logstash\pipeline\logstash.conf" />
    <None Include="DockerComposeFiles.ElasticSearch\setup\.dockerignore" />
    <None Include="DockerComposeFiles.ElasticSearch\setup\Dockerfile" />
    <None Include="DockerComposeFiles.ElasticSearch\setup\entrypoint.sh" />
    <None Include="DockerComposeFiles.ElasticSearch\setup\lib.sh" />
    <None Include="DockerComposeFiles.ElasticSearch\setup\roles\filebeat_writer.json" />
    <None Include="DockerComposeFiles.ElasticSearch\setup\roles\heartbeat_writer.json" />
    <None Include="DockerComposeFiles.ElasticSearch\setup\roles\logstash_writer.json" />
    <None Include="DockerComposeFiles.ElasticSearch\setup\roles\metricbeat_writer.json" />
    <None Include="DokerComposeFiles.*/*.yml" />
    <None Include="DokerComposeFiles.*/*.yaml" />
  </ItemGroup>
</Project>